# Utopia

./: .gitignore  README.md
Source/UtopiaLand/: .classpath  .project  .tern-project  pom.xml  单元测试.md
Source/UtopiaLand/.fleet/: settings.json
Source/UtopiaLand/WordMatch/: pom.xml
Source/UtopiaLand/WordMatch/src/main/java/: BestMatchingData.java  LevenshteinDistance.java  WordsLoader.java
Source/UtopiaLand/client_server/: pom.xml
Source/UtopiaLand/sort_applet/: pom.xml
Source/UtopiaLand/src/: applicationContext.xml  config.properties  local.properties  logback.xml
Source/UtopiaLand/src/com/caozeal/: HelloController.java  package-info.java
Source/UtopiaLand/src/com/caozeal/exam/: Main.java  Reverse.java
Source/UtopiaLand/src/com/caozeal/leetcode/: AlertNames.java  AreAlmostEqual.java  ArrayStringsAreEqual.java  AuthenticationManager.java  BulbSwitch.java  BusyStudent.java  CanBeEqual.java  CanFormArray.java  CanPartitionKSubsets.java  CheckIfPangram.java  CheckPermutation.java  ClimbStairs.java  ConstructArray.java  CustomSortString.java  DeepestLeavesSum.java  DistributeCandies.java  DominantIndex.java  Evaluate.java  EvaluateTree.java  FinalPrices.java  FindClosestElements.java  FindPeakElement.java  FlipLights.java  GetKthMagicNumber.java  GroupThePeople.java  HasCycle.java  InsertIntoMaxTree.java  Interpret.java  IsFlippedString.java  IsIdealPermutation.java  IsPalindrome.java  IsRectangleOverlap.java  IsValid.java  KthLargest.java  LRUCache.java  LargestAltitude.java  LongestPath.java  MagicalString.java  MaxChunksToSorted.java  MaxEqualFreq.java  (+29 more)
Source/UtopiaLand/src/com/caozeal/leetcode/_2022/: AreAlmostEqual.java  BulbSwitch.java  BusyStudent.java  CanBeEqual.java  CanFormArray.java  CanPartitionKSubsets.java  CheckPermutation.java  ConstructArray.java  DeepestLeavesSum.java  DominantIndex.java  FinalPrices.java  FindClosestElements.java  FindPeakElement.java  FlipLights.java  GetKthMagicNumber.java  GroupThePeople.java  HasCycle.java  InsertIntoMaxTree.java  IsFlippedString.java  IsRectangleOverlap.java  KthLargest.java  LRUCache.java  LongestPath.java  MaxChunksToSorted.java  MaxEqualFreq.java  MaxEqualFreq1.java  MaximumSwap.java  MergeTwoLists.java  MinOperations.java  MinSetSize.java  MinTime.java  MyCircularDeque.java  MyLinkedList.java  MySqrt.java  OrderStream.java  Palindrome.java  PrintTree.java  Reformat.java  RemoveElement.java  RemoveNthFromEnd.java  (+10 more)
Source/UtopiaLand/src/com/caozeal/leetcode/before20230224/: AlertNames.java  AreAlmostEqual.java  ArrayStringsAreEqual.java  AuthenticationManager.java  BestHand.java  BulbSwitch.java  BusyStudent.java  CanBeEqual.java  CanFormArray.java  CanPartitionKSubsets.java  CheckIfPangram.java  CheckPermutation.java  CircularPermutation.java  ClimbStairs.java  ConstructArray.java  CountBits.java  CustomSortString.java  DeepestLeavesSum.java  DistributeCandies.java  DominantIndex.java  Evaluate.java  EvaluateTree.java  FinalPrices.java  FindClosestElements.java  FindPeakElement.java  FlipLights.java  GetKthMagicNumber.java  GroupThePeople.java  HasCycle.java  InsertIntoMaxTree.java  Interpret.java  IsFlippedString.java  IsIdealPermutation.java  IsPalindrome.java  IsRectangleOverlap.java  IsValid.java  KthLargest.java  LRUCache.java  LargestAltitude.java  LongestPath.java  (+35 more)
Source/UtopiaLand/src/com/caozeal/leetcode/before20230324/: HeapSort.java  LargestLocal.java  MaxValue.java  MergeSimilarItems.java  MinimumDeletions.java  RepeatedCharacter.java  RestoreMatrix.java
Source/UtopiaLand/src/com/caozeal/mappers/: package-info.java
Source/UtopiaLand/src/com/caozeal/practice/: ArraysPractice.java  Bag01.java  HuffmanTree.java  Point.java  TicTacToe.java  TryAboutChild.java  TryAboutFather.java  TryAboutHttp.java  TryAboutNIO2.java  Wave.java  package-info.java
Source/UtopiaLand/src/com/caozeal/practice/concurrent/: CountdownLatchExample.java  CyclicBarrierExample.java  ForkJoinExample.java  LockPractice.java  SemaphoreExample.java  VolatilePratice.java
Source/UtopiaLand/src/com/caozeal/practice/connect4/: ChessBoard.java  package-info.java
Source/UtopiaLand/src/com/caozeal/practice/error/: HeapOOM.java  RuntimeConstantPoolOOM.java
Source/UtopiaLand/src/com/caozeal/practice/function/: MatchPratice.java  PeekPractice.java  ReducePractice.java  SupplierPractice.java
Source/UtopiaLand/src/com/caozeal/practice/guice/: Agent.java  HollywoodServiceClient.java  HollywoodServiceGuice.java
Source/UtopiaLand/src/com/caozeal/practice/inter/: TestCollection.java  TestCollection2.java  TestCollection3.java
Source/UtopiaLand/src/com/caozeal/practice/lambda/: LambdaExp.java
Source/UtopiaLand/src/com/caozeal/practice/mongo/: JmeterConnect.java
Source/UtopiaLand/src/com/caozeal/practice/rocketmq/: RocketMQConsumer.java  RocketMQConsumerTest.java  RocketMQListener.java  RocketMQProducer.java  RocketMQProducerTest.java
Source/UtopiaLand/src/com/caozeal/practice/serializable/: FlyPig.java  SerializableTest.java
Source/UtopiaLand/src/com/caozeal/practice/word/: MergeDoc.java  MergeDocByDocx4j.java  MergeDocByExecutors.java  MergeDocByFJ.java  (+1 more)
Source/UtopiaLand/src/com/caozeal/someTry/: Point.java  TicTacToe.java  TryAboutChild.java  TryAboutFather.java  TryAboutHttp.java  TryAboutNIO2.java  Wave.java  package-info.java
Source/UtopiaLand/src/com/caozeal/sometry/: Point.java  ScannerDemo.java  TicTacToe.java  TryAboutChild.java  TryAboutFather.java  TryAboutHttp.java  TryAboutNIO2.java  Wave.java  package-info.java
Source/UtopiaLand/src/com/caozeal/sort/: BubbleSort.java  SortFrame.java
Source/UtopiaLand/src/com/caozeal/temp/: MainController.java  Maze.java  MazeFactory.java  Point.java
Source/UtopiaLand/src/test/: HttpTryTest.java  package-info.java
Source/UtopiaLand/test/com/caozeal/someTry/: TestTryTest.java  TicTacToeTest.java  TryAboutNIO2Test.java  WaveTest.java
Source/UtopiaLand/web/: README.md  index.jsp  index1.html
Source/UtopiaLand/web/WEB-INF/: web.xml
Source/UtopiaLand/web/less/: grayscale.less
Source/UtopiaLand/web/rain/: index.css  index.js  matrixDigitalRain.html
(+87 files in other folders)
